name: Python application

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Lint with flake8
      run: |
        pip install flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        # put anything here that works in cli : pwd , ls -la , ...
        pip install pytest
        pytest test06.py > test_output.txt
        pwd
        head -n 5 test_output.txt
    - name: check out my environment
      run: |
        pwd
        echo $HOME
    - name: Create documentation with pydoc
      run: |
        pydoc take06 > doc_output.txt
        pwd
        echo 'Documentation'
        head -5 doc_output.txt
    - name: upload my stuff
    - uses: actions/upload-artifact@v1
      with:
        name: test_output.txt
        path: .
   # - name: create smthn
   #   run: |
   #     mkdir -p path/to/artifact
   #     echo hello > path/to/artifact/world.txt
   #   uses: actions/upload-artifact@v1  
   #     with:
   #       path: path/to/artifact



 #   - uses: actions/upload-artifact@v1
 #     with:
 #       name: my-artifact
 #       path: .

